{
  "name": "tali-dash-plugins",
  "private": true,
  "description": "DSH plugins, recipes and deployment tooling. Scripts: dev-overlay (write cordis.dev.local.yml with this checkout's absolute paths from the committed cordis.dev.yml template); bootstrap (fresh-machine installer, tools/bootstrap-mac.sh); bootstrap-remote user@host [flags] (same, over ssh; an existing DSH there is taken over by default, --no-replace refuses); bootstrap-thin-client [HOST [USER]] (tools/bootstrap-mac-thin-client.sh: only the blue Dock app to a remote DSH, no local build); uninstall-dsh [--force] (tools/uninstall-mac.sh: stop, unload, trash everything DSH on this Mac; keeps ~/.dsh and the checkouts); remote-app <host[/path]> [--name N] (blue Dock app straight to a remote DSH); install-plugins / remove-plugins [--profile web] (all live plugins as bundles); deploy-remote [user@host] [--no-build] [--credentials] [--port=N]; remote-logs / remote-status / remote-restart [user@host].",
  "scripts": {
    "dev-overlay": "tools/dev-overlay.sh",
    "bootstrap": "tools/bootstrap-mac.sh",
    "bootstrap-remote": "tools/bootstrap-remote.sh",
    "bootstrap-thin-client": "tools/bootstrap-mac-thin-client.sh",
    "uninstall-dsh": "tools/uninstall-mac.sh",
    "remote-app": "node plugins/dsh-tailscale-remote/scripts/cli.mjs dock-app:remote",
    "install-plugins": "tools/install-plugins.sh",
    "remove-plugins": "tools/install-plugins.sh --remove",
    "deploy-remote": "tools/deploy-remote.sh",
    "remote-logs": "tools/remote-ctl.sh logs",
    "remote-status": "tools/remote-ctl.sh status",
    "remote-restart": "tools/remote-ctl.sh restart",
    "remote-stop": "tools/remote-ctl.sh stop",
    "build-app": "tools/build-app.sh",
    "release-app": "node tools/bundle/release.mjs"
  },
  "pnpm": {
    "verifyDepsBeforeRun": false
  }
}
